# Enqath

./: .gitignore  build.gradle  gradlew
Parse-1.13.0/: build.gradle
app/: build.gradle  google-services.json
app/src/androidtest/java/enqath/alhussein/enqath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/enqath/alhussein/enqath/: About.java  BroadCastReceiver.java  Car.java  ClearableEditText.java  Drawning.java  Drowning.java  EmergencyContacts.java  Fire.java  FirebaseFunctions.java  GPSLoc.java  GPSLocation.java  HomeFrag.java  LockableViewPager.java  LoginActivity.java  Main.java  MainActivity.java  MainLogin.java  MedID.java  MedicalFrag.java  MyFirebaseMessagingService.java  NavigationDrawerFragment.java  Preferences.java  ProfileFrag.java  QuickRegistration.java  Registeration.java  Registration.java  SearchableListDialog.java  SearchableSpinner.java  SecondFrag.java  Settings.java  SingleShotProvider.java  SplashScreen.java  Theft.java  ThirdFrag.java  User.java  UserProfile.java  UserRegistration.java  incidentDetails.java  myFragEventListerner.java
app/src/main/res/drawable/: border.xml  button_not_pressed.xml  button_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_medical.xml  activity_preferences.xml  activity_quick_registration.xml  activity_splashscreen.xml  activity_user_registration.xml  app_bar_drawer.xml  car_crash_level.xml  content_about.xml  content_drawer.xml  content_main_login.xml  content_preferences.xml  content_quick_registration.xml  content_user_registration.xml  fire_level.xml  fragment_main.xml  fragment_navigation_drawer.xml  homefrag.xml  login.xml  main.xml  medicalfrag.xml  medicalfragv2.xml  myspinneritem.xml  nav_header_drawer.xml  profilefrag.xml  profilefragv2.xml  registation.xml  secondpage.xml  settings.xml  thirdpage.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  main.xml  menu_about.xml  menu_main.xml  menu_user_login.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
