apply plugin: 'com.android.application'
'com.android.support:design:22.2.0'
android {
    compileSdkVersion 25
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "enqath.alhussein.enqath"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}
repositories {
    mavenCentral()
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //external libs
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'org.droidparts:droidparts:2.9.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:support-v4:25.0.1'
    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'