<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container2">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_below="@+id/btnEnqath"
            android:gravity="center"
            android:layout_marginBottom="-30dp"
            android:layout_marginTop="-30dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/circle"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/Enqath"
                android:textColor="#fff"
                android:id="@+id/btnEnqath"
                android:textSize="30dp"
                android:fontFamily="Roboto regular"
                android:clickable="true"
                android:focusable="true"
                android:enabled="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="right" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:id="@+id/imageButton_fire"
                android:src="@drawable/fireicon"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:id="@+id/imageButton_drown"
                android:src="@drawable/drown"
                android:scaleType="fitXY"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:id="@+id/imageButton_theft"
                android:src="@drawable/theft"
                android:scaleType="fitXY"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:id="@+id/imageButton_crash"
                android:src="@drawable/crashs"
                android:scaleType="fitXY"
                android:layout_weight="1" />
        </TableRow>
    </LinearLayout>


</FrameLayout>
