<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Primary Contact"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="First emergency contact"
            android:id="@+id/pContact"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current Condition"
            android:id="@+id/textView24"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_currcond" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Blood Type"
                android:id="@+id/textView25"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/spinner_blood"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current Medications"
            android:id="@+id/textView26"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_med"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Extra information"
            android:id="@+id/textView27"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

    </TableRow>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txt_extra"
        android:singleLine="false"
        android:lines="3" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Allergies"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_allerg"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

    </TableRow>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnsubmitmed"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</LinearLayout>