<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="380dp"
        android:background="@drawable/border"
        android:layout_height="420dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Primary Contact"
                android:id="@+id/textView11"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/primcontact"
                android:hint="Emergency Contact"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Current Condition"
                android:id="@+id/textView20"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_currcond"
                android:layout_gravity="right"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medications"
                android:id="@+id/textView21"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="seperate with commas"
                android:id="@+id/txt_med"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Allergies"
                android:id="@+id/textView23"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_allerg"
                android:layout_gravity="right"
                android:hint="seperate with commas"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Extra Info."
                android:id="@+id/textView32"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_extra"
                android:layout_gravity="right"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Blood Type"
                android:id="@+id/textView35"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_blood"
                android:editable="false"
                android:inputType="none"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/updateProfile"
            android:id="@+id/btnsubmitmed"
            android:gravity="center|center_horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>