<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="13dp">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:foregroundGravity="center|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="First Name"
                    android:id="@+id/textView2"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtFname"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="@color/bright_foreground_material_light" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Last Name"
                    android:id="@+id/textView8"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtLname"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="@color/bright_foreground_material_light" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Email"
                    android:id="@+id/textView21"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtEmail"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="@color/bright_foreground_material_light" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Password"
                    android:id="@+id/textView4"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/txtPass"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="@color/bright_foreground_material_light" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Confirm Password"
                    android:id="@+id/textView10"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/txtCpass"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="@color/bright_foreground_material_light" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Phone Number"
                    android:id="@+id/textView3"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/txtPhone"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="@color/bright_foreground_material_light" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="National ID"
                    android:id="@+id/textView5"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtID"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:textColor="@color/bright_foreground_material_light" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
              >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Date of Birth"
                    android:id="@+id/textView7"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/txtDOB"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:textColor="@color/bright_foreground_material_light" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nationality"
                    android:id="@+id/textView6"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNationality"
                    android:background="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:textColor="@color/bright_foreground_material_light" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Blood Type"
                    android:id="@+id/textView23" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/spinner2" />
            </TableRow>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/btnSubmit"
                android:gravity="center|center_horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>